{
    "name": "iyngaran/hrm-customer",
    "description": "The customer module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Iyathurai Iyngaran",
            "email": "dev@iyngaran.info"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.0@dev",
        "mockery/mockery": "^1.3@dev"
    },
    "autoload" : {
        "psr-4": {
            "Iyngaran\\Customer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iyngaran\\Customer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iyngaran\\Customer\\CustomerServiceProvider"
            ]
        }
    }
}
